upload.location = E:/Do An/Do An OOP Nam 3/ProjectOOP/src/main/webapp/static/images
upload.servlet.location = E://Do An/Do An OOP Nam 3/ProjectOOP/src/main/webapp/static/images
#upload.servlet.location = D://files//upload/